{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "MyServer": {
        "Url": "https://localhost:15419"
      }
    }
  },
  "AllowedHosts": "localhost"
}
